{
    "version": 2,
    "viewtheme": {
        "clearcolor": "241,242,247",
        "clearalpha": "0.0"
    },
    "storetheme": [
        {
            "id": "0",
            "color": "150,150,150",
            "alpha": "1.0",
            "strokecolor": "100,100,100",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "1",
            "color": "255,102,51",
            "alpha": "0.9",
            "strokecolor": "255,255,255",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "10",
            "color": "178,234,242",
            "alpha": "0.9",
            "strokecolor": "102,212,229",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "11",
            "color": "197,202,233",
            "alpha": "0.9",
            "strokecolor": "140,151,211",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "12",
            "color": "255,220,153",
            "alpha": "0.9",
            "strokecolor": "255,167,102",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "13",
            "color": "255,185,189",
            "alpha": "0.9",
            "strokecolor": "255,116,143",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "14",
            "color": "192,209,218",
            "alpha": "0.9",
            "strokecolor": "130,164,182",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "15",
            "color": "201,231,202",
            "alpha": "0.9",
            "strokecolor": "148,207,150",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "16",
            "color": "238,204,255",
            "alpha": "0.9",
            "strokecolor": "204,102,255",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "17",
            "color": "240,244,195",
            "alpha": "0.9",
            "strokecolor": "225,234,136",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "18",
            "color": "255,246,196",
            "alpha": "0.9",
            "strokecolor": "255,230,102",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "19",
            "color": "210,205,204",
            "alpha": "0.9",
            "strokecolor": "139,125,123",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "20",
            "color": "236,236,236",
            "alpha": "0.9",
            "strokecolor": "222,222,222",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "21",
            "color": "201,231,202",
            "alpha": "0.9",
            "strokecolor": "112,191,115",
            "strokewidth": "1.0",
            "image": ""
        },
        {
            "id": "22",
            "color": "153,227,238",
            "alpha": "0.9",
            "strokecolor": "51,198,221",
            "strokewidth": "1.0",
            "image": ""
        }

    

    ],






    
    "floorapply": [
        {
            "floorid": "0",
            "typeapply": [
                {
                    "type": "0",
                    "normalid": "0",
                    "selectedid": "1"
                },
                {
                    "type": "1",
                    "normalid": "0",
                    "selectedid": "1"
                },
                {
                    "type": "100000,100100,100101,100102,100103,100104,100105,100200,100201,100202,100203,100204,100205,100300,100400,110000,110100,110200,110300,110400,120000,120100,120200,120300,130000,130100,130200,130201,130300,140000,140100,140101,140102,140103,140104,140105,140106,140200,140201,140202,140203,140204,140205,140206,140300,140301,140302,140400,140500,140600,150000,180000,180100,180200,180300,180400,180500,260600,260601,260602,260700,260701",
                    "normalid": "10",
                    "selectedid": "1"
                },
                {
                    "type": "160000,160100,160200,160300,160400,200016,230301,230302,250000,250100,250101,250102,250103,250104,250105,250106,250107,260000,260100,260101,300300,292800,292801,292802,292803,292900",
                    "normalid": "11",
                    "selectedid": "1"
                },
                {
                    "type": "170000,170100,170101,170102,170103,170104,170105,170106,170200,170201,170202,170203,170204,170205,170300,170301,170302,170303,170304,170305,170306,170400,210600,210601,293000,293001,293002,293003,293004,293005,293006,293007,293008,293009,293010,293011,293012,293013,293014,293015,293100,293101,293102,293103,293104,293105,293106,293107,293108,293109,293110,293111,293112,293113,293114,293115,293116,293117,293118,293119,293120,293121,293122,293123,293124",
                    "normalid": "12",
                    "selectedid": "1"
                },
                {
                    "type": "190000,190100,190200,190300,190400,190500,190501,190600,190700,220300,220301,220302,260200,260300,270200,270300,270301,270302,320500,280500,280501,280502,280503,280504,280600,280601,280602,280603,280604,280605,280606,280607,280608,280609,280610,280611,280612,280613,280614,280615,280616,280617,280618,280619,280620,280621,280622,280623,280624,280625,290900,290901,290902,291000,291001,291002,291003,291004,291005,291006,291007,291100,291101,291102",
                    "normalid": "13",
                    "selectedid": "1"
                },
                {
                    "type": "200100,200101,200102,200103,200104,200105,200106,200107,200108,200109,200110,200112,200113,200200,200201,200202,200203,200204,200205,200206,200207,200208,200209,200210,200211,200212,200300,210000,210100,210101,210102,210200,210300,210500,210501,210502,220000,220100,260400,260500,270000,270100,270101,270102,270103,270104,270105,310400,310500,240000,240100,240101,240102,240103,240104,280400,280401,280402,280403,290700,290701,290702,290703,290704,290705,290706,290707,290708,290709,290710,290800,290801,290802,290803,290804,290805,290806,290807,290808,290809,290810,290811,291600,291601,291602,291603,291604,291605,291606,291607,291608,291609,291610,291611,291612,291613,291614,291615,291616,291617,291618,291619,291620,291621,291622,291623,291624,291700,291800,291801,291802,291803,291804",
                    "normalid": "14",
                    "selectedid": "1"
                },
                {
                    "type": "200001,200003,200004,200005,200010,200011,200012,200021,220200,220201,220202,220203,270400,270500,270700,270800,310000,310100,310200,310300,320200,150000,150100,150101,150102,150103,150200,150300,150400,150500,150600,280200,280201,280202,280203,280204,280300,280301,280302,280303,290600,290601,290602,290603,290604,290605,290606,290607,293200,293201,293202,293203,293204,293205,293300,293400,293401,293500,293501,293502,293600,293601,293602,293603,293604,293605,293606,293607,293608,293609,293610,293700,293800,293900,294000,294100",
                    "normalid": "15",
                    "selectedid": "1"
                },
                {
                    "type": "200002,200017,200006,200007,200008,200009,200018,200019,200020,210400,210401,210402,210403,210404,270600,320000,320100,320101,320102,290300,290301,290302,290303,290304,290305,290306,290307,290308,290400,290500,290501,290502,290503,290504,290505,290506,290507,290508,290509,290510,290511,290512,290513,290514,290515,290516,290517,290518,290519,290520,290521,290522,290523,290524,291200,291300,291400,291500,291501,291502,291503,291504,291505",
                    "normalid": "16",
                    "selectedid": "1"
                },
                {
                    "type": "200013,200014,200015,300100,300101,300102,300201,300202,320300,330000,330100,330101,330102,330103,330104,330105,330106,330107,330108,330109,330110,330111,330112,330113,330114,330115,330116,340800,340801,340802,340803,340804,340805,340806,291900,292000,292100,292200,292300,292400,292401,292500,292600,292700",
                    "normalid": "17",
                    "selectedid": "1"
                },
                {
                    "type": "230000,230101,230102,230201,230202,230400,230401,230402,230403,230404,230405,230406,230407,320400,330200,330201,330202,290000,290100,290101,290102,290103,290104,290105,290106,290107,290108,290109,290110,290111,290112,290113,290200,290201,290202,290203,290204,290205,290206,290207,290208,290209,290210,290211,290212,290213",
                    "normalid": "18",
                    "selectedid": "1"
                },
                {
                    "type": "200401,340000,340100,340200,340300,340400,340500,340600,340700,280000,280100,280101,280102,280103,280104,280105,280106,280700,280701,280702,280703,280704,280705,280706,280707,280708,280709,280710,280711,200501,200502,200503",
                    "normalid": "19",
                    "selectedid": "1"
                },
                {
                    "type": "300000,200000",
                    "normalid": "20",
                    "selectedid": "1"
                },
                {
                    "type": "200111",
                    "normalid": "21",
                    "selectedid": "1"
                },
                {
                    "type": "200114",
                    "normalid": "22",
                    "selectedid": "1"
                }
            ]
        }
    ],
    "storeapply": [
        {
            "fids": "99981991",
            "coords": "12188245.7418,2071272.90825999",
            "sizes": "12,12",
            "normalid": "48",
            "selectedid": "1"
        }
    ],
    "polygontheme": [
        {
            "id": "0",
            "color": "190,191,193",
            "alpha": "0.9"
        },
        {
            "id": "1",
            "color": "242,42,141",
            "alpha": "0.9"
        },
        {
            "id": "10",
            "color": "212,214,215",
            "alpha": "0.9"
        }
    ],
    "floorpolygonapply": [
        {
            "floorid": "0",
            "typeapply": [
                {
                    "type": "0",
                    "normalid": "0",
                    "selectedid": "1"
                },
                {
                    "type": "110000,120000,130000,140000,150000,160000,170000,180000,190000,200110,200111,200112,210000,210100,210101,210102,210200,210300,210400",
                    "normalid": "10",
                    "selectedid": "1"
                }
            ]
        }
    ],
    "polygonapply": [
        {
            "floorid": "0",
            "nameapply": [
                {}
            ]
        }
    ],
    "extenttheme": [
         {
            "id": "0",
            "color": "246,254,255",
            "alpha": "1"
        },
        {
            "id": "1",
            "color": "242,42,141",
            "alpha": "1"
        }
    ],
    "floorextentapply": [
        {
            "floorid": "0",
            "typeapply": [
                {
                    "type": "0",
                    "normalid": "0",
                    "selectedid": "1"
                }
            ]
        }
    ],
    "extentapply": [
        {
            "floorid": "0",
            "nameapply": [
                {}
            ]
        }
    ],
    "storelabeltheme": [
        {
            "id": "0",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": ""
        },
        {
            "id": "1",
            "fillcolor": "30,30,30",
            "strokecolor": "255,255,255",
            "alpha": "1.0",
            "fontsize": "14",
            "image": ""
        }
    ],
    "floorstorelabelapply": [
        {
            "floorid": "0",
            "typeapply": [
                {
                    "type": "0",
                    "normalid": "0",
                    "selectedid": "1"
                }
            ]
        }
    ],
    "storelabelapply": [
        {
            "floorid": "1",
            "nameapply": [
                {
                    "storeid": "103329948,103329949,103329950,103329951,103329952",
                    "normalid": "0",
                    "selectedid": "1"
                }
            ]
        }
    ],
    "poiimagetheme": [
        {
            "id": "0",
            "imagename": "0.fmi",
            "height": "22"
        },
        {
            "id": "100001",
            "imagename": "100001.fmi",
            "height": "22"
        },
        {
            "id": "100002",
            "imagename": "100002.fmi",
            "height": "22"
        },
        {
            "id": "100003",
            "imagename": "100003.fmi",
            "height": "22"
        },
        {
            "id": "100004",
            "imagename": "100004.fmi",
            "height": "22"
        },
        {
            "id": "100005",
            "imagename": "100005.fmi",
            "height": "22"
        },
        {
            "id": "100006",
            "imagename": "100006.fmi",
            "height": "22"
        },
        {
            "id": "100007",
            "imagename": "100007.fmi",
            "height": "22"
        },
        {
            "id": "110001",
            "imagename": "110001.fmi",
            "height": "22"
        },
        {
            "id": "110002",
            "imagename": "110002.fmi",
            "height": "22"
        },
        {
            "id": "110003",
            "imagename": "110003.fmi",
            "height": "22"
        },
        {
            "id": "110004",
            "imagename": "110004.fmi",
            "height": "22"
        },
        {
            "id": "110005",
            "imagename": "110005.fmi",
            "height": "22"
        },
        {
            "id": "120001",
            "imagename": "120001.fmi",
            "height": "22"
        },
        {
            "id": "120002",
            "imagename": "120002.fmi",
            "height": "22"
        },
        {
            "id": "120003",
            "imagename": "120003.fmi",
            "height": "22"
        },
        {
            "id": "120004",
            "imagename": "120004.fmi",
            "height": "22"
        },
        {
            "id": "120005",
            "imagename": "120005.fmi",
            "height": "22"
        },
        {
            "id": "120006",
            "imagename": "120006.fmi",
            "height": "22"
        },
        {
            "id": "120007",
            "imagename": "120007.fmi",
            "height": "22"
        },
        {
            "id": "120008",
            "imagename": "120008.fmi",
            "height": "22"
        },
        {
            "id": "120009",
            "imagename": "120009.fmi",
            "height": "22"
        },
        {
            "id": "120010",
            "imagename": "120010.fmi",
            "height": "22"
        },
        {
            "id": "130001",
            "imagename": "130001.fmi",
            "height": "22"
        },
        {
            "id": "130002",
            "imagename": "130002.fmi",
            "height": "22"
        },
        {
            "id": "130003",
            "imagename": "130003.fmi",
            "height": "22"
        },
        {
            "id": "130004",
            "imagename": "130004.fmi",
            "height": "22"
        },
        {
            "id": "130005",
            "imagename": "130005.fmi",
            "height": "22"
        },
        {
            "id": "140001",
            "imagename": "140001.fmi",
            "height": "22"
        },
        {
            "id": "140002",
            "imagename": "140002.fmi",
            "height": "22"
        },
        {
            "id": "140003",
            "imagename": "140003.fmi",
            "height": "22"
        },
        {
            "id": "140004",
            "imagename": "140004.fmi",
            "height": "22"
        },
        {
            "id": "140005",
            "imagename": "140005.fmi",
            "height": "22"
        },
        {
            "id": "140006",
            "imagename": "140006.fmi",
            "height": "22"
        },
        {
            "id": "140007",
            "imagename": "140007.fmi",
            "height": "22"
        },
        {
            "id": "140008",
            "imagename": "140008.fmi",
            "height": "22"
        },
        {
            "id": "140009",
            "imagename": "140009.fmi",
            "height": "22"
        },
        {
            "id": "140010",
            "imagename": "140010.fmi",
            "height": "22"
        },
        {
            "id": "140011",
            "imagename": "140011.fmi",
            "height": "22"
        },
        {
            "id": "140012",
            "imagename": "140012.fmi",
            "height": "22"
        },
        {
            "id": "140013",
            "imagename": "140013.fmi",
            "height": "22"
        },
        {
            "id": "140014",
            "imagename": "140014.fmi",
            "height": "22"
        },
        {
            "id": "140015",
            "imagename": "140015.fmi",
            "height": "22"
        },
        {
            "id": "140016",
            "imagename": "140016.fmi",
            "height": "22"
        },
        {
            "id": "140017",
            "imagename": "140017.fmi",
            "height": "22"
        },
        {
            "id": "140018",
            "imagename": "140018.fmi",
            "height": "22"
        },
        {
            "id": "140019",
            "imagename": "140019.fmi",
            "height": "22"
        },
        {
            "id": "140020",
            "imagename": "140020.fmi",
            "height": "22"
        },
        {
            "id": "140021",
            "imagename": "140021.fmi",
            "height": "22"
        },
        {
            "id": "140022",
            "imagename": "140022.fmi",
            "height": "22"
        },
        {
            "id": "140023",
            "imagename": "140023.fmi",
            "height": "22"
        },
        {
            "id": "140024",
            "imagename": "140024.fmi",
            "height": "22"
        },
        {
            "id": "140025",
            "imagename": "140025.fmi",
            "height": "22"
        },
        {
            "id": "140026",
            "imagename": "140026.fmi",
            "height": "22"
        },
        {
            "id": "140027",
            "imagename": "140027.fmi",
            "height": "22"
        },
        {
            "id": "140028",
            "imagename": "140028.fmi",
            "height": "22"
        },
        {
            "id": "150001",
            "imagename": "150001.fmi",
            "height": "22"
        },
        {
            "id": "150002",
            "imagename": "150002.fmi",
            "height": "22"
        },
        {
            "id": "150003",
            "imagename": "150003.fmi",
            "height": "22"
        },
        {
            "id": "150004",
            "imagename": "150004.fmi",
            "height": "22"
        },
        {
            "id": "150005",
            "imagename": "150005.fmi",
            "height": "22"
        },
        {
            "id": "150006",
            "imagename": "150006.fmi",
            "height": "22"
        },
        {
            "id": "150007",
            "imagename": "150007.fmi",
            "height": "22"
        },
        {
            "id": "150009",
            "imagename": "150009.fmi",
            "height": "22"
        },
        {
            "id": "150010",
            "imagename": "150010.fmi",
            "height": "22"
        },
        {
            "id": "150011",
            "imagename": "150011.fmi",
            "height": "22"
        },
        {
            "id": "150012",
            "imagename": "150012.fmi",
            "height": "22"
        },
        {
            "id": "150013",
            "imagename": "150013.fmi",
            "height": "22"
        },
        {
            "id": "150014",
            "imagename": "150014.fmi",
            "height": "22"
        },
        {
            "id": "160001",
            "imagename": "160001.fmi",
            "height": "22"
        },
        {
            "id": "160002",
            "imagename": "160002.fmi",
            "height": "22"
        },
        {
            "id": "160003",
            "imagename": "160003.fmi",
            "height": "22"
        },
        {
            "id": "160004",
            "imagename": "160004.fmi",
            "height": "22"
        },
        {
            "id": "160005",
            "imagename": "160005.fmi",
            "height": "22"
        },
        {
            "id": "160006",
            "imagename": "160006.fmi",
            "height": "22"
        },
        {
            "id": "160007",
            "imagename": "160007.fmi",
            "height": "22"
        },
        {
            "id": "160008",
            "imagename": "160008.fmi",
            "height": "22"
        },
        {
            "id": "170001",
            "imagename": "170001.fmi",
            "height": "22"
        },
        {
            "id": "170002",
            "imagename": "170002.fmi",
            "height": "22"
        },
        {
            "id": "170003",
            "imagename": "170003.fmi",
            "height": "22"
        },
        {
            "id": "170004",
            "imagename": "170004.fmi",
            "height": "22"
        },
        {
            "id": "170005",
            "imagename": "170005.fmi",
            "height": "22"
        },
        {
            "id": "170006",
            "imagename": "170006.fmi",
            "height": "22"
        },
        {
            "id": "180001",
            "imagename": "180001.fmi",
            "height": "22"
        },
        {
            "id": "180002",
            "imagename": "180002.fmi",
            "height": "22"
        },
        {
            "id": "180003",
            "imagename": "180003.fmi",
            "height": "22"
        },
        {
            "id": "180004",
            "imagename": "180004.fmi",
            "height": "22"
        },
        {
            "id": "180005",
            "imagename": "180005.fmi",
            "height": "22"
        }
    ],
    "floorpoiimageapply": [
        {
            "floorid": "0",
            "typeapply": [
                {
                    "type": "0",
                    "normalid": "0",
                    "selectedid": "0"
                },
                {
                    "type": "100001",
                    "normalid": "100001",
                    "selectedid": "100001"
                },
                {
                    "type": "100002",
                    "normalid": "100002",
                    "selectedid": "100002"
                },
                {
                    "type": "100003",
                    "normalid": "100003",
                    "selectedid": "100003"
                },
                {
                    "type": "100004",
                    "normalid": "100004",
                    "selectedid": "100004"
                },
                {
                    "type": "100005",
                    "normalid": "100005",
                    "selectedid": "100005"
                },
                {
                    "type": "100006",
                    "normalid": "100006",
                    "selectedid": "100006"
                },
                {
                    "type": "100007",
                    "normalid": "100007",
                    "selectedid": "100007"
                },
                {
                    "type": "110001",
                    "normalid": "110001",
                    "selectedid": "110001"
                },
                {
                    "type": "110002",
                    "normalid": "110002",
                    "selectedid": "110002"
                },
                {
                    "type": "110003",
                    "normalid": "110003",
                    "selectedid": "110003"
                },
                {
                    "type": "110004",
                    "normalid": "110004",
                    "selectedid": "110004"
                },
                {
                    "type": "110005",
                    "normalid": "110005",
                    "selectedid": "110005"
                },
                {
                    "type": "120001",
                    "normalid": "120001",
                    "selectedid": "120001"
                },
                {
                    "type": "120002",
                    "normalid": "120002",
                    "selectedid": "120002"
                },
                {
                    "type": "120003",
                    "normalid": "120003",
                    "selectedid": "120003"
                },
                {
                    "type": "120004",
                    "normalid": "120004",
                    "selectedid": "120004"
                },
                {
                    "type": "120005",
                    "normalid": "120005",
                    "selectedid": "120005"
                },
                {
                    "type": "120006",
                    "normalid": "120006",
                    "selectedid": "120006"
                },
                {
                    "type": "120007",
                    "normalid": "120007",
                    "selectedid": "120007"
                },
                {
                    "type": "120008",
                    "normalid": "120008",
                    "selectedid": "120008"
                },
                {
                    "type": "120009",
                    "normalid": "120009",
                    "selectedid": "120009"
                },
                {
                    "type": "120010",
                    "normalid": "120010",
                    "selectedid": "120010"
                },
                {
                    "type": "130001",
                    "normalid": "130001",
                    "selectedid": "130001"
                },
                {
                    "type": "130002",
                    "normalid": "130002",
                    "selectedid": "130002"
                },
                {
                    "type": "130003",
                    "normalid": "130003",
                    "selectedid": "130003"
                },
                {
                    "type": "130004",
                    "normalid": "130004",
                    "selectedid": "130004"
                },
                {
                    "type": "130005",
                    "normalid": "130005",
                    "selectedid": "130005"
                },
                {
                    "type": "140001",
                    "normalid": "140001",
                    "selectedid": "140001"
                },
                {
                    "type": "140002",
                    "normalid": "140002",
                    "selectedid": "140002"
                },
                {
                    "type": "140003",
                    "normalid": "140003",
                    "selectedid": "140003"
                },
                {
                    "type": "140004",
                    "normalid": "140004",
                    "selectedid": "140004"
                },
                {
                    "type": "140005",
                    "normalid": "140005",
                    "selectedid": "140005"
                },
                {
                    "type": "140006",
                    "normalid": "140006",
                    "selectedid": "140006"
                },
                {
                    "type": "140007",
                    "normalid": "140007",
                    "selectedid": "140007"
                },
                {
                    "type": "140008",
                    "normalid": "140008",
                    "selectedid": "140008"
                },
                {
                    "type": "140009",
                    "normalid": "140009",
                    "selectedid": "140009"
                },
                {
                    "type": "140010",
                    "normalid": "140010",
                    "selectedid": "140010"
                },
                {
                    "type": "140011",
                    "normalid": "140011",
                    "selectedid": "140011"
                },
                {
                    "type": "140012",
                    "normalid": "140012",
                    "selectedid": "140012"
                },
                {
                    "type": "140013",
                    "normalid": "140013",
                    "selectedid": "140013"
                },
                {
                    "type": "140014",
                    "normalid": "140014",
                    "selectedid": "140014"
                },
                {
                    "type": "140015",
                    "normalid": "140015",
                    "selectedid": "140015"
                },
                {
                    "type": "140016",
                    "normalid": "140016",
                    "selectedid": "140016"
                },
                {
                    "type": "140017",
                    "normalid": "140017",
                    "selectedid": "140017"
                },
                {
                    "type": "140018",
                    "normalid": "140018",
                    "selectedid": "140018"
                },
                {
                    "type": "140019",
                    "normalid": "140019",
                    "selectedid": "140019"
                },
                {
                    "type": "140020",
                    "normalid": "140020",
                    "selectedid": "140020"
                },
                {
                    "type": "140021",
                    "normalid": "140021",
                    "selectedid": "140021"
                },
                {
                    "type": "140022",
                    "normalid": "140022",
                    "selectedid": "140022"
                },
                {
                    "type": "140023",
                    "normalid": "140023",
                    "selectedid": "140023"
                },
                {
                    "type": "140024",
                    "normalid": "140024",
                    "selectedid": "140024"
                },
                {
                    "type": "140025",
                    "normalid": "140025",
                    "selectedid": "140025"
                },
                {
                    "type": "140026",
                    "normalid": "140026",
                    "selectedid": "140026"
                },
                {
                    "type": "140027",
                    "normalid": "140027",
                    "selectedid": "140027"
                },
                {
                    "type": "140028",
                    "normalid": "140028",
                    "selectedid": "140028"
                },
                {
                    "type": "150001",
                    "normalid": "150001",
                    "selectedid": "150001"
                },
                {
                    "type": "150002",
                    "normalid": "150002",
                    "selectedid": "150002"
                },
                {
                    "type": "150003",
                    "normalid": "150003",
                    "selectedid": "150003"
                },
                {
                    "type": "150004",
                    "normalid": "150004",
                    "selectedid": "150004"
                },
                {
                    "type": "150005",
                    "normalid": "150005",
                    "selectedid": "150005"
                },
                {
                    "type": "150006",
                    "normalid": "150006",
                    "selectedid": "150006"
                },
                {
                    "type": "150007",
                    "normalid": "150007",
                    "selectedid": "150007"
                },
                {
                    "type": "150009",
                    "normalid": "150009",
                    "selectedid": "150009"
                },
                {
                    "type": "150010",
                    "normalid": "150010",
                    "selectedid": "150010"
                },
                {
                    "type": "150011",
                    "normalid": "150011",
                    "selectedid": "150011"
                },
                {
                    "type": "150012",
                    "normalid": "150012",
                    "selectedid": "150012"
                },
                {
                    "type": "150013",
                    "normalid": "150013",
                    "selectedid": "150013"
                },
                {
                    "type": "150014",
                    "normalid": "150014",
                    "selectedid": "150014"
                },
                {
                    "type": "160001",
                    "normalid": "160001",
                    "selectedid": "160001"
                },
                {
                    "type": "160002",
                    "normalid": "160002",
                    "selectedid": "160002"
                },
                {
                    "type": "160003",
                    "normalid": "160003",
                    "selectedid": "160003"
                },
                {
                    "type": "160004",
                    "normalid": "160004",
                    "selectedid": "160004"
                },
                {
                    "type": "160005",
                    "normalid": "160005",
                    "selectedid": "160005"
                },
                {
                    "type": "160006",
                    "normalid": "160006",
                    "selectedid": "160006"
                },
                {
                    "type": "160007",
                    "normalid": "160007",
                    "selectedid": "160007"
                },
                {
                    "type": "160008",
                    "normalid": "160008",
                    "selectedid": "160008"
                },
                {
                    "type": "170001",
                    "normalid": "170001",
                    "selectedid": "170001"
                },
                {
                    "type": "170002",
                    "normalid": "170002",
                    "selectedid": "170002"
                },
                {
                    "type": "170003",
                    "normalid": "170003",
                    "selectedid": "170003"
                },
                {
                    "type": "170004",
                    "normalid": "170004",
                    "selectedid": "170004"
                },
                {
                    "type": "170005",
                    "normalid": "170005",
                    "selectedid": "170005"
                },
                {
                    "type": "170006",
                    "normalid": "170006",
                    "selectedid": "170006"
                },
                {
                    "type": "180001",
                    "normalid": "180001",
                    "selectedid": "180001"
                },
                {
                    "type": "180002",
                    "normalid": "180002",
                    "selectedid": "180002"
                },
                {
                    "type": "180003",
                    "normalid": "180003",
                    "selectedid": "180003"
                },
                {
                    "type": "180004",
                    "normalid": "180004",
                    "selectedid": "180004"
                },
                {
                    "type": "180005",
                    "normalid": "180005",
                    "selectedid": "180005"
                }
            ]
        }
    ],
    "poiimageapply": [
        {
            "floorid": "0",
            "nameapply": [
                {}
            ]
        }
    ]
}